# .env.dusk

APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:Dhtsut2yoe1Oc7Glgl4zPrGLQEKECbi3NoRNQh2N4/c=
APP_DEBUG=true
APP_URL=http://sts.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sts_ss
DB_USERNAME=root
DB_PASSWORD=

TEST_ADMIN_ROLE_USER=admin@admin.com
TEST_ADMIN_ROLE_PASSWORD=123123
